{
    "root_path":"/mnt/UDISK/creality/userdata/config/user_data_not_deleted.json",
    "pipe_path":"/mnt/UDISK/creality/userdata/config/pipe.json",
    "qt_path":"/mnt/UDISK/creality/userdata/config/statistic.json",
    "print_path" : "/mnt/UDISK/creality/userdata/config/print_list.json",
    "common_path" :"/mnt/UDISK/creality/alchemistp",
    "uptime_path" :"/mnt/UDISK/creality/alchemistp/uptime.json",
    "upload_file_flag":"1",
    "pipe_path_new":"/mnt/UDISK/creality/gui/config/pipe*.json",
    "qt_path_new":"/mnt/UDISK/creality/gui/config/statistic*.json",
    "print_path_new" : "/mnt/UDISK/creality/gui/config/print_list*.json",
    "upload_data_offset" :"/mnt/UDISK/creality/gui/config/upload_data_offset.json",
    "upload_file_path" :"/mnt/UDISK/creality/userdata/log/*;/mnt/UDISK/printer_data/logs/*;/var/log/*",
    "upload_file_name" :"klippy.log;master-server.log;display-server.log;messages",
    "log_line_count": "200",
    "base_dir":"/mnt/UDISK",
    "system_config" :"/mnt/UDISK/creality/userdata/config/system_config.json",
    "cxsw_config" : "/mnt/UDISK/creality/userdata/cloud/user_info.json",
    "host_name":"api.crealitycloud.com",
    "version":"V2.0.11.20260701",
    "is_x2600":"0",
    "dev_url":"http://172.23.88.185:8080/api/v1/",
    "idc_url":"https://devdata.cxswyjy.com/api/v1/",
    "debug":"0"
}
